# Client setup
There are two client applications:
 * `rucio`: the original client used to administer the `rucio` server, query
 the SQL database, define replication rules etc.  The client can also be used
 to download datasets locally.
 * `gwrucio_registrar`: used to register gravitational wave datasets.

## rucio client
### Installation

### Configuration

## gwrucio_registrar configuration
### Installation

### Configuration







